<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\AIActor.cs">
    <Files>
      <File FileName="Assets\Scripts\GOAP\GoapCore.cs" Line="46" Column="11" />
      <File FileName="Assets\Scripts\Actors\ActorBase.cs" Line="174" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\aStar.cs" Line="295" Column="161" />
      <File FileName="Assets\Scripts\Actors\AIActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\TeamManager.cs" Line="188" Column="18" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="62" Column="30" />
      <File FileName="Assets\Scripts\GOAP\GoapAction.cs" Line="57" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Work\UNI WORK 2016\Creative-Tech-Project\3D AI\Assets\Scripts\GOAP\GoapCore.cs" line="118" column="1" />
      <Breakpoint file="F:\Work\UNI WORK 2016\Creative-Tech-Project\3D AI\Assets\Scripts\GOAP\Actions\FaceEnemy.cs" line="21" column="21" />
      <Breakpoint file="F:\Work\UNI WORK 2016\Creative-Tech-Project\3D AI\Assets\Scripts\GOAP\GoapCore.cs" line="98" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>