<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Selection.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Selection.cs" Line="252" Column="44" />
      <File FileName="..\..\CGD_ArmadHeroes\Unity\ArmadHeroes\Assets\Armatillery\Behaviours\Actors\Actor.cs" Line="1" Column="1" />
      <File FileName="f:\Work\UNI WORK 2016\CGD_ArmadHeroes\Unity\ArmadHeroes\Assets\Armatillery\Behaviours\Managers\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="f:\Work\UNI WORK 2016\CGD_ArmadHeroes\Unity\ArmadHeroes\Assets\Armatillery\Rewired\Internal\Scripts\Editor\CustomInspectors\InputManagerInspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>