<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GOAP\Sensors\NewEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\GOAP\GoapSensor.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\GOAP\Sensors\NewEnemies.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GOAP\Sensors\BlockedPath.cs" Line="10" Column="135" />
      <File FileName="Assets\Scripts\GOAP\GoapAction.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\GOAP\GoapCore.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\GOAP\GoapGoal.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>