<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GOAP\Actions\ReachSafety.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\TeamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOAP\GoapCore.cs" Line="62" Column="38" />
      <File FileName="Assets\Scripts\GOAP\GoapGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOAP\Goals\Heal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOAP\Actions\RepairShip.cs" Line="12" Column="53" />
      <File FileName="Assets\Scripts\GOAP\Actions\ReachSafety.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOAP\Goals\Retreat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Work\UNI WORK 2016\Creative-Tech-Project\3D AI\Assets\Scripts\GOAP\Sensors\NewEnemies.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>