<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\TeamManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="115" Column="4" />
      <File FileName="Assets\Scripts\Actors\TeamManager.cs" Line="205" Column="31" />
      <File FileName="Assets\Scripts\GUI\Selection.cs" Line="71" Column="10" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="8" Column="109" />
      <File FileName="Assets\Scripts\Actors\ActorBase.cs" Line="189" Column="15" />
      <File FileName="Assets\Scripts\Core\TruncOct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\WorldGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Torpedo.cs" Line="19" Column="68" />
      <File FileName="Assets\Scripts\Core\GameStates.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Work\UNI WORK 2016\Advanced-Tech\Task 3\Sector 42\Assets\Behaviours\FBScript.cs" line="142" />
      <Breakpoint file="F:\Work\UNI WORK 2016\Advanced-Tech\Task 3\Sector 42\Assets\Behaviours\FBScript.cs" line="143" />
      <Breakpoint file="F:\Work\UNI WORK 2016\Advanced-Tech\Task 3\Sector 42\Assets\Behaviours\FBScript.cs" line="146" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>