<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GOAP\GoapCore.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Selection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\ActorBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\TeamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOAP\GoapGoal.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\GOAP\GoapCore.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\GOAP\GoapWorldstate.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\GOAP\GoapSensor.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>