<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\aStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\ActorBase.cs" Line="174" Column="1" />
      <File FileName="Assets\Scripts\GOAP\GoapCore.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\aStar.cs" Line="294" Column="1" />
      <File FileName="Assets\Scripts\Actors\AIActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOAP\GoapAction.cs" Line="40" Column="40" />
      <File FileName="Assets\Scripts\Core\TruncOct.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Work\UNI WORK 2016\Creative-Tech-Project\3D AI\Assets\Scripts\GOAP\GoapCore.cs" line="118" column="1" />
      <Breakpoint file="F:\Work\UNI WORK 2016\Creative-Tech-Project\3D AI\Assets\Scripts\GOAP\Actions\FaceEnemy.cs" line="21" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>