<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\PlayerActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\ActorBase.cs" Line="128" Column="4" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="70" Column="40" />
      <File FileName="Assets\Scripts\GUI\Selection.cs" Line="254" Column="29" />
      <File FileName="Assets\Scripts\Core\TruncOct.cs" Line="77" Column="16" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="45" Column="53" />
      <File FileName="Assets\Scripts\Actors\ActorManager.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\Core\WorldGen.cs" Line="420" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>